<div class="mdl-grid">
  <form class="mdl-cell mdl-cell--12-col" action="#">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--9-col">
        <div class="mdl-cell mdl-cell--12-col mdl-textfield mdl-js-textfield textfield-demo">
          <input class="mdl-textfield__input" type="text" id="username" />
          <label class="mdl-textfield__label" for="username">username</label>
        </div>
        <div class="mdl-cell mdl-cell--12-col mdl-textfield mdl-js-textfield textfield-demo">
          <input class="mdl-textfield__input" type="password" id="password" />
          <label class="mdl-textfield__label" for="password">password</label>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--1-col">
        <button id="login-button" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
          <i class="material-icons">arrow_forward</i>
        </button>
        <div class="mdl-tooltip mdl-tooltip--large" for="login-button">
        login
        </div>
      </div>
    </div>
  </form>
</div>