<div class="mdl-layout mdl-js-layout mdl-layout--overlay-drawer-button">
  <header class="mdl-layout__header">
    <div class="mdl-layout-icon"></div>
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Rollup</span>
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#">Feed</a>
        <a class="mdl-navigation__link" href="#teams">Teams</a>
        <a class="mdl-navigation__link" href="#report">Report</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Rollup</span>
    <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#">Feed</a>
        <a class="mdl-navigation__link" href="#teams">Teams</a>
        <a class="mdl-navigation__link" href="#report">Report</a>
    </nav>
  </div>
</div>